# Droid-Scheduler

./: .travis.yml  README.md  appveyor.yml
Project/Droid.Scheduler/: Droid.Scheduler.Core.csproj  Droid.Scheduler.csproj  Resources.Designer.cs  Resources.resx
Project/Droid.Scheduler.WebUI/: Droid.Scheduler.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Project/Droid.Scheduler.WebUI/Authentication/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  SchedulerContext.cs  StringExtension.cs
Project/Droid.Scheduler.WebUI/Authentication/Context/: IdentityDbConfig.cs  PostgreSQLDatabase.cs
Project/Droid.Scheduler.WebUI/Authentication/Stores/: RoleStore.cs  UserStore.cs
Project/Droid.Scheduler.WebUI/Authentication/Tables/: Consts.cs  RoleTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserTable.cs
Project/Droid.Scheduler.WebUI/Code/: ModalSize.cs
Project/Droid.Scheduler.WebUI/Controllers/: AccountController.cs  ApplicationRoleController.cs  ControllerBase.cs  DashboardController.cs  HomeController.cs  JobsController.cs  ManageController.cs  SchedulerController.cs  ServerController.cs  SettingsController.cs
Project/Droid.Scheduler.WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project/Droid.Scheduler.WebUI/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
Project/Droid.Scheduler.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project/Droid.Scheduler.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project/Droid.Scheduler.WebUI/Models/Scheduler/: Job.cs  Running.cs
Project/Droid.Scheduler.WebUI/Properties/: launchSettings.json
Project/Droid.Scheduler.WebUI/Services/: EmailSender.cs  IEmailSender.cs
Project/Droid.Scheduler.WebUI/Views/: _ViewImports.cshtml
Project/Droid.Scheduler.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Project/Droid.Scheduler.WebUI/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
Project/Droid.Scheduler.WebUI/Views/Brain/: BrainCreate.cshtml  BrainSchema.cshtml  BrainView.cshtml
Project/Droid.Scheduler.WebUI/Views/Dashboard/: Index.cshtml
Project/Droid.Scheduler.WebUI/Views/Home/: Index.cshtml
Project/Droid.Scheduler.WebUI/Views/Jobs/: Create.cshtml  Detail.cshtml
Project/Droid.Scheduler.WebUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project/Droid.Scheduler.WebUI/Views/Server/: Scheduler.cshtml
Project/Droid.Scheduler.WebUI/Views/Settings/: Index.cshtml
Project/Droid.Scheduler.WebUI/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Navigator.cshtml  _UserHeader.cshtml
Project/Droid.Scheduler.WebUI/wwwroot/css/: animate.css  bootstrap.min.css  color1.css  jquery.mCustomScrollbar.css  site.css  site.min.css  style.css
Project/Droid.Scheduler/Controler/: CalendarConvert.cs  HolidayCalculator.cs  InterfaceSheduler.cs  Manager.cs  Program.cs  Scheduler.cs
Project/Droid.Scheduler/Model/: Box.cs  Calendar.cs  ExecutionException.cs  Holiday.cs  ICalendar.cs  Job.cs  Launcher.cs  Task.cs
Project/Droid.Scheduler/Resources/: holidays_china.xml  holidays_germany.xml  holidays_guine.xml  holidays_irland.xml  holidays_japan.xml  holidays_kenya.xml  holidays_mali.xml  holidays_new_zealand.xml  holidays_togo.xml  holidays_tunisie.xml  holidays_ukraine.xml
Project/Droid.Scheduler/Service/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  TS_Scheduler.Designer.cs  TS_Scheduler.cs
Project/Droid.Schedulerr.Agent/: Clock.cs  Droid.Scheduler.Agent.csproj  Program.cs
(+106 files in other folders)
