<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Thibault MONTAUFRAY</Authors>
    <Company>Servodroid</Company>
    <Description>Schedule all your job, manager public holidays for almost countries</Description>
    <Copyright>Copyright 2016 - 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThibaultMontaufray/Manager-scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThibaultMontaufray/Manager-scheduler</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/ManagersDevComponents/servodroidIconColor.png</PackageIconUrl>
    <PackageTags>Servodroid scheduler public holidays</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Droid.Database" Version="1.0.13" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Tools.Utilities" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Service\ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service\ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Update="Service\TS_Scheduler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service\TS_Scheduler.Designer.cs">
      <DependentUpon>TS_Scheduler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Service\TS_Scheduler.resx">
      <DependentUpon>TS_Scheduler.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
