<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;netcore</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droid.Scheduler\Droid.Scheduler.Core.csproj" />
  </ItemGroup>

</Project>
